; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Quick Picture Viewer"
#define MyAppVersion "2.0.0"
#define MyAppPublisher "Module Art"
#define MyAppURL "https://moduleart.github.io"
#define MyAppExeName "quick-picture-viewer.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F102E394-0FA6-4AEA-826D-9FE699115BAB}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\QuickPictureViewer
DisableProgramGroupPage=yes
LicenseFile=D:\Projects\DotNet\quick-picture-viewer\LICENSE.md
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=D:\Projects\DotNet\quick-picture-viewer\InnoSetup
OutputBaseFilename=QuickPictureViewer-Setup
SetupIconFile=D:\Projects\DotNet\quick-picture-viewer\quick-picture-viewer\resources\imgs\picture.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern
UninstallDisplayIcon={app}\{#MyAppExeName}
UninstallDisplayName={#MyAppName}
WizardImageFile=164x314.bmp,192x386.bmp,246x459.bmp,273x556.bmp,328x604.bmp,355x700.bmp,410x797.bmp
WizardSmallImageFile=small-55x55.bmp,small-64x68.bmp,small-83x80.bmp,small-92x97.bmp,small-110x106.bmp,small-119x123.bmp,small-138x140.bmp
ChangesAssociations=yes

[Messages]
SetupWindowTitle=Setup - {#MyAppName} v{#MyAppVersion}
SetupAppTitle=Setup - {#MyAppName} v{#MyAppVersion}

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Projects\DotNet\quick-picture-viewer\quick-picture-viewer\bin\Release\quick-picture-viewer.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\DotNet\quick-picture-viewer\quick-picture-viewer\bin\Release\Fizzler.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\DotNet\quick-picture-viewer\quick-picture-viewer\bin\Release\libwebp_x64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\DotNet\quick-picture-viewer\quick-picture-viewer\bin\Release\libwebp_x86.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\DotNet\quick-picture-viewer\quick-picture-viewer\bin\Release\Octokit.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\DotNet\quick-picture-viewer\quick-picture-viewer\bin\Release\Pfim.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\DotNet\quick-picture-viewer\quick-picture-viewer\bin\Release\QuickLibrary.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\DotNet\quick-picture-viewer\quick-picture-viewer\bin\Release\QuickLibrary.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\DotNet\quick-picture-viewer\quick-picture-viewer\bin\Release\quick-picture-viewer.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\DotNet\quick-picture-viewer\quick-picture-viewer\bin\Release\quick-picture-viewer.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\DotNet\quick-picture-viewer\quick-picture-viewer\bin\Release\Svg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\DotNet\quick-picture-viewer\quick-picture-viewer\bin\Release\Svg.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\DotNet\quick-picture-viewer\quick-picture-viewer\resources\quick-picture-viewer.VisualElementsManifest.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\DotNet\quick-picture-viewer\quick-picture-viewer\resources\imgs\picture.ico"; DestDir: "{app}"; Flags: ignoreversion

Source: "D:\Projects\DotNet\quick-picture-viewer\quick-picture-viewer\resources\imgs\file-types\bmp.ico"; DestDir: "{app}\icons"; Flags: ignoreversion
Source: "D:\Projects\DotNet\quick-picture-viewer\quick-picture-viewer\resources\imgs\file-types\jpeg.ico"; DestDir: "{app}\icons"; Flags: ignoreversion
Source: "D:\Projects\DotNet\quick-picture-viewer\quick-picture-viewer\resources\imgs\file-types\png.ico"; DestDir: "{app}\icons"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Registry]
; Register software
Root: HKCU; Subkey: "Software\RegisteredApplications"; ValueType: string; ValueName: "QuickPictureViewer"; ValueData: "Software\Clients\StartMenuInternet\QuickPictureViewer\Capabilities"; Flags: uninsdeletevalue
; Open with QuickPictureViewer
Root: HKCR; Subkey: "*\shell\QuickPictureViewer"; ValueType: string; ValueName: ""; ValueData: "Open with QuickPictureViewer"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "*\shell\QuickPictureViewer"; ValueType: string; ValueName: "Icon"; ValueData: """{app}\picture.ico"""; Flags: uninsdeletevalue
Root: HKCR; Subkey: "*\shell\QuickPictureViewer\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%V"""; Flags: uninsdeletevalue
; Browse folder with QuickPictureViewer
Root: HKCR; Subkey: "Directory\Background\shell\QuickPictureViewer"; ValueType: string; ValueName: ""; ValueData: "Browse folder with QuickPictureViewer"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "Directory\Background\shell\QuickPictureViewer"; ValueType: string; ValueName: "Icon"; ValueData: """{app}\picture.ico"""; Flags: uninsdeletevalue
Root: HKCR; Subkey: "Directory\Background\shell\QuickPictureViewer\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%V"""; Flags: uninsdeletevalue
Root: HKCR; Subkey: "Directory\shell\QuickPictureViewer"; ValueType: string; ValueName: ""; ValueData: "Browse folder with QuickPictureViewer"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "Directory\shell\QuickPictureViewer"; ValueType: string; ValueName: "Icon"; ValueData: """{app}\picture.ico"""; Flags: uninsdeletevalue
Root: HKCR; Subkey: "Directory\shell\QuickPictureViewer\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%V"""; Flags: uninsdeletevalue
; BMP
Root: HKCR; Subkey: ".bmp"; ValueType: string; ValueName: ""; ValueData: "BmpImg"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "BmpImg"; ValueType: string; ValueName: ""; ValueData: "BMP image (Bitmap image file)"; Flags: uninsdeletekey
Root: HKCR; Subkey: "BmpImg\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\icons\bmp.ico"
Root: HKCR; Subkey: "BmpImg\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
; DDS
Root: HKCR; Subkey: ".dds"; ValueType: string; ValueName: ""; ValueData: "DdsTexture"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "DdsTexture"; ValueType: string; ValueName: ""; ValueData: "DDS texture (DirectDraw surface)"; Flags: uninsdeletekey
Root: HKCR; Subkey: "DdsTexture\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\icons\dds.ico"
Root: HKCR; Subkey: "DdsTexture\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
; DIB
Root: HKCR; Subkey: ".dib"; ValueType: string; ValueName: ""; ValueData: "DibImg"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "DibImg"; ValueType: string; ValueName: ""; ValueData: "DIB image (Device independent bitmap)"; Flags: uninsdeletekey
Root: HKCR; Subkey: "DibImg\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\icons\dib.ico"
Root: HKCR; Subkey: "DibImg\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
; EXIF
Root: HKCR; Subkey: ".exif"; ValueType: string; ValueName: ""; ValueData: "ExifImg"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "ExifImg"; ValueType: string; ValueName: ""; ValueData: "EXIF image (Exchangeable image file)"; Flags: uninsdeletekey
Root: HKCR; Subkey: "ExifImg\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\icons\exif.ico"
Root: HKCR; Subkey: "ExifImg\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
; GIF
Root: HKCR; Subkey: ".gif"; ValueType: string; ValueName: ""; ValueData: "GifImg"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "GifImg"; ValueType: string; ValueName: ""; ValueData: "GIF image (Graphics interchange format)"; Flags: uninsdeletekey
Root: HKCR; Subkey: "GifImg\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\icons\gif.ico"
Root: HKCR; Subkey: "GifImg\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
; ICO
Root: HKCR; Subkey: ".ico"; ValueType: string; ValueName: ""; ValueData: "IcoImg"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "IcoImg"; ValueType: string; ValueName: ""; ValueData: "ICO image (Icons file)"; Flags: uninsdeletekey
Root: HKCR; Subkey: "IcoImg\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\icons\ico.ico"
Root: HKCR; Subkey: "IcoImg\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
; JFIF
Root: HKCR; Subkey: ".jfif"; ValueType: string; ValueName: ""; ValueData: "JfifImg"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "JfifImg"; ValueType: string; ValueName: ""; ValueData: "JFIF image (JPEG file interchange format)"; Flags: uninsdeletekey
Root: HKCR; Subkey: "JfifImg\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\icons\jfif.ico"
Root: HKCR; Subkey: "JfifImg\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
; JPE
Root: HKCR; Subkey: ".jpe"; ValueType: string; ValueName: ""; ValueData: "JpeImg"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "JpeImg"; ValueType: string; ValueName: ""; ValueData: "JPE image (Joint photographic experts group)"; Flags: uninsdeletekey
Root: HKCR; Subkey: "JpeImg\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\icons\jpe.ico"
Root: HKCR; Subkey: "JpeImg\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
; JPEG
Root: HKCR; Subkey: ".jpeg"; ValueType: string; ValueName: ""; ValueData: "JpegImg"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "JpegImg"; ValueType: string; ValueName: ""; ValueData: "JPEG image (Joint photographic experts group)"; Flags: uninsdeletekey
Root: HKCR; Subkey: "JpegImg\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\icons\jpeg.ico"
Root: HKCR; Subkey: "JpegImg\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
; JPG
Root: HKCR; Subkey: ".jpg"; ValueType: string; ValueName: ""; ValueData: "JpgImg"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "JpgImg"; ValueType: string; ValueName: ""; ValueData: "JPG image (Joint photographic experts group)"; Flags: uninsdeletekey
Root: HKCR; Subkey: "JpgImg\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\icons\jpg.ico"
Root: HKCR; Subkey: "JpgImg\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
; PNG
Root: HKCR; Subkey: ".png"; ValueType: string; ValueName: ""; ValueData: "PngImg"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "PngImg"; ValueType: string; ValueName: ""; ValueData: "PNG image (Portable network graphics)"; Flags: uninsdeletekey
Root: HKCR; Subkey: "PngImg\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\icons\png.ico"
Root: HKCR; Subkey: "PngImg\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
; RLE
Root: HKCR; Subkey: ".rle"; ValueType: string; ValueName: ""; ValueData: "RleImg"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "RleImg"; ValueType: string; ValueName: ""; ValueData: "RLE image (Run length encoded bitmap)"; Flags: uninsdeletekey
Root: HKCR; Subkey: "RleImg\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\icons\rle.ico"
Root: HKCR; Subkey: "RleImg\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
; SVG
Root: HKCR; Subkey: ".svg"; ValueType: string; ValueName: ""; ValueData: "SvgImg"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "SvgImg"; ValueType: string; ValueName: ""; ValueData: "SVG image (Scalable vector graphics)"; Flags: uninsdeletekey
Root: HKCR; Subkey: "SvgImg\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\icons\svg.ico"
Root: HKCR; Subkey: "SvgImg\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
; TGA
Root: HKCR; Subkey: ".tga"; ValueType: string; ValueName: ""; ValueData: "TgaTexture"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "TgaTexture"; ValueType: string; ValueName: ""; ValueData: "TGA texture (Truevision advanced raster graphics)"; Flags: uninsdeletekey
Root: HKCR; Subkey: "TgaTexture\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\icons\tga.ico"
Root: HKCR; Subkey: "TgaTexture\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
; TIF
Root: HKCR; Subkey: ".tif"; ValueType: string; ValueName: ""; ValueData: "TifImg"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "TifImg"; ValueType: string; ValueName: ""; ValueData: "TIF image (Tagged image file format)"; Flags: uninsdeletekey
Root: HKCR; Subkey: "TifImg\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\icons\tif.ico"
Root: HKCR; Subkey: "TifImg\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
; TIFF
Root: HKCR; Subkey: ".tiff"; ValueType: string; ValueName: ""; ValueData: "TiffImg"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "TiffImg"; ValueType: string; ValueName: ""; ValueData: "TIFF image (Tagged image file format)"; Flags: uninsdeletekey
Root: HKCR; Subkey: "TiffImg\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\icons\tiff.ico"
Root: HKCR; Subkey: "TiffImg\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
; WEBP
Root: HKCR; Subkey: ".webp"; ValueType: string; ValueName: ""; ValueData: "WebpImg"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "WebpImg"; ValueType: string; ValueName: ""; ValueData: "WEBP image (Google web picture)"; Flags: uninsdeletekey
Root: HKCR; Subkey: "WebpImg\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\icons\webp.ico"
Root: HKCR; Subkey: "WebpImg\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
