# quick-picture-viewer

./: .gitignore  .gitmodules  LICENSE  LICENSE.md  QuickPictureViewer.sln  QuickPictureViewerPlus.sln  README.md  UpgradeLog.htm  quick-picture-viewer.sln
.github/: FUNDING.yml  opencollective.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
InnoSetup/: quick-picture-viewer.iss
QuickPictureViewer/: Program.cs  QuickPictureViewer.csproj
QuickPictureViewer-Setup/: QuickPictureViewer-Setup.vdproj
QuickPictureViewer-Setup/Debug/: QuickPictureViewer-Setup.msi
QuickPictureViewer-Setup/Release/: QuickPictureViewer-Setup.msi
QuickPictureViewer/Forms/: AboutForm.resx  EditSelForm.Designer.cs  EditSelForm.cs  EditSelForm.resx  MainForm.resx  MiniViewForm.Designer.cs  MiniViewForm.cs  PluginManForm.resx  PrintForm.cs  SelectionForm.Designer.cs  SettingsForm.cs
QuickPictureViewer/Helpers/: ShellManager.cs
QuickPictureViewer/Languages/: lang_cn.Designer.cs  lang_de.Designer.cs  lang_en.resx  lang_es.Designer.cs  lang_hr.Designer.cs  lang_hu.Designer.cs  lang_tr.resx
QuickPictureViewer/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
QuickPictureViewer/Resources/: quick-picture-viewer.VisualElementsManifest.xml
QuickPictureViewerPlus/: App.config  Program.cs  QuickPictureViewerPlus.csproj  app.manifest
QuickPictureViewerPlus/Controls/: CustomPanel.cs  QuickPictureBox.cs
QuickPictureViewerPlus/Forms/: AboutForm.Designer.cs  AboutForm.cs  EditSelForm.Designer.cs  EditSelForm.cs  InfoForm.Designer.cs  InfoForm.cs  MainForm.Designer.cs  MainForm.cs  MiniViewForm.Designer.cs  MiniViewForm.cs  PluginManForm.Designer.cs  PluginManForm.cs  PrintForm.Designer.cs  PrintForm.cs  SelectionForm.Designer.cs  SelectionForm.cs  SettingsForm.Designer.cs  SettingsForm.cs  WallpaperForm.Designer.cs  WallpaperForm.cs
QuickPictureViewerPlus/Helpers/: CustomJumplist.cs  CustomOpenFolderDialog.cs  ShellManager.cs
QuickPictureViewerPlus/Languages/: lang_cn.Designer.cs  lang_de.Designer.cs  lang_en.Designer.cs  lang_es.Designer.cs  lang_fr.Designer.cs  lang_fr.resx  lang_hr.Designer.cs  lang_hr.resx  lang_hu.Designer.cs  lang_ru.Designer.cs
QuickPictureViewerPlus/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
QuickPictureViewerPlus/Resources/imgs/vectors/: cr2.ai  svg.ai
QuickPictureViewerPlus/Typewrappers/: BitmapWrapper.cs  Cr2Wrapper.cs  DdsTgaWrapper.cs  IcoWrapper.cs  PsdWrapper.cs  SvgWrapper.cs  WebpWrapper.cs
QuickPictureViewerPlus/Typewrappers/Engines/: IcoEngine.cs  WebpEngine.cs
QuickPictureViewerPlus/Typewrappers/Forms/: SvgOpsForm.Designer.cs  SvgOpsForm.cs
QuickPictureViewerPlus/Typewrappers/System/: FileTypeMan.cs  TypeWrapper.cs
docs/: index.css  index.html
docs/js/: index.js  (+1 more)
inno-setup/: ChineseSimplified.isl  WizardImageFile.pdn  quick-picture-viewer.iss
plugins/: resizer.json
quick-picture-viewer/: AboutBox1.Designer.cs  AboutBox1.cs  AboutBox1.resx  AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  App.config  Converter.cs  Cr2Wrapper.cs  CustomJumplist.cs  CustomMenuSeparator.cs  CustomOpenFolderDialog.cs  CustomPanel.cs  CustomTabControl.cs  CustomUpdateDialog.cs  DdsWrapper.cs  DownloadForm.Designer.cs  DownloadForm.cs  DownloadForm.resx  EditSelForm.Designer.cs  EditSelForm.cs  IcoWrapper.cs  InfoForm.Designer.cs  InfoForm.cs  InfoForm.resx  LangMan.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainForm.resx_  MainHelper.cs  MiniViewForm.Designer.cs  MiniViewForm.cs  MiniViewForm.resx  NavForm.Designer.cs  NavForm.cs  NavForm.resx  NavPanel.Designer.cs  NavPanel.cs  NavPanel.resx  (+43 more)
quick-picture-viewer/Forms/: AboutForm.resx  InfoForm.cs  InfoForm.resx  MiniViewForm.Designer.cs  MiniViewForm.cs  MiniViewForm.resx  PluginManForm.Designer.cs  PrintForm.Designer.cs  PrintForm.resx  SelectionForm.Designer.cs  SelectionForm.resx  SettingsForm.cs  WallpaperForm.cs
quick-picture-viewer/Languages/: lang_cn.Designer.cs  lang_cn.resx  lang_de.Designer.cs  lang_en.Designer.cs  lang_en.resx  lang_hr.Designer.cs  lang_hu.Designer.cs  lang_tr.resx
quick-picture-viewer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
quick-picture-viewer/Resources/imgs/vectors/: bmp.ai  exif.ai  tga.ai
quick-picture-viewer/Typewrappers/: Cr2Wrapper.cs
quick-picture-viewer/Typewrappers/Engines/: WebpEngine.cs
quick-picture-viewer/Typewrappers/Forms/: SvgOpsForm.cs
quick-picture-viewer/controls/: CustomPanel.cs  QuickPictureBox.cs
quick-picture-viewer/forms/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MiniViewForm.Designer.cs  MiniViewForm.cs  MiniViewForm.resx  PluginManForm.cs  PrintForm.cs  SelectionForm.Designer.cs  SelectionForm.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  WallpaperForm.Designer.cs  WallpaperForm.resx
quick-picture-viewer/languages/: lang_DE.resx  lang_ar.resx  lang_cn.Designer.cs  lang_cn.resx  lang_de.Designer.cs  lang_de.resx  lang_en.Designer.cs  lang_en.resx  lang_es.Designer.cs  lang_es.resx  lang_fr.Designer.cs  lang_fr.resx  lang_hr.resx  lang_hu.Designer.cs  lang_hu.resx  lang_it.resx  lang_ja.resx  lang_pl.resx  lang_ru.Designer.cs  lang_ru.resx  lang_tr.resx  lang_ua.resx
quick-picture-viewer/plugins/: resizer.json
quick-picture-viewer/resources/: quick-picture-viewer.VisualElementsManifest.xml
quick-picture-viewer/resources/imgs/vectors/: bmp.ai  dds.ai  dib.ai  exif.ai  gif.ai  ico.ai  jfif.ai  jpe.ai  jpeg-min.ai  jpeg.ai  jpg.ai  monitor-6c.ai  picture-6c.ai  picture.ai  png-min.ai  png.ai  rle.ai  svg.ai  tga.ai  tif.ai  tiff.ai  update-6c.ai  vector-6c.ai  webp.ai
quick-picture-viewer/typewrappers/: BitmapWrapper.cs  Cr2Wrapper.cs  DdsTgaWrapper.cs  IcoWrapper.cs  PsdWrapper.cs  SvgWrapper.cs  WebpWrapper.cs
quick-picture-viewer/typewrappers/engines/: IcoEngine.cs
quick-picture-viewer/typewrappers/forms/: SvgOpsForm.resx
quick-picture-viewer/typewrappers/system/: FileTypeMan.cs  TypeWrapper.cs
(+10 files in other folders)
