<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <metadata name="openFileDialog1.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>281, 17</value>
  </metadata>
  <data name="openFileDialog1.Filter" xml:space="preserve">
    <value>Image files (*.png, *.jpg, *.jpeg, *.jpe, *.jfif, *.exif, *.gif, *.bmp, *.dib, *.rle, *.tiff, *.tif, *.ico, *.webp, *.svg, *.dds, *.tga) | *.png; *.jpg; *.jpeg; *.jpe; *.jfif; *.exif; *.gif; *.bmp, *.dib; *.rle; *.tiff; *.tif; *.ico; *.webp; *.svg; *.dds; *.tga; |PNG (*.png)|*.png|JPEG (*.jpg, *.jpeg, *.jpe, *.jfif, *.exif)|*.jpg; *.jpeg; *.jpe; *.jfif; *.exif|GIF (*.gif)|*.gif|BMP (*.bmp, *.dib, *.rle)|*.bmp; *.dib; *.rle|TIFF (*.tiff, *.tif)|*.tiff; *.tif|ICO (*.ico)|*.ico|WEBP (*.webp)|*.webp|SVG (*.svg)|*.svg|DirectDraw Surface (*.dds)|*.dds|Targa (*.tga)|*.tga|All files (*.*)|*.*</value>
  </data>
  <metadata name="fileSystemWatcher1.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>122, 17</value>
  </metadata>
  <metadata name="$this.Localizable" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <assembly alias="System.Drawing" name="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  <data name="$this.AutoScaleDimensions" type="System.Drawing.SizeF, System.Drawing">
    <value>96, 96</value>
  </data>
  <data name="$this.ClientSize" type="System.Drawing.Size, System.Drawing">
    <value>284, 261</value>
  </data>
  <data name="typeOpsButton.Location" type="System.Drawing.Point, System.Drawing">
    <value>0, 0</value>
  </data>
  <data name="typeOpsButton.Size" type="System.Drawing.Size, System.Drawing">
    <value>75, 23</value>
  </data>
  <assembly alias="mscorlib" name="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="typeOpsButton.TabIndex" type="System.Int32, mscorlib">
    <value>0</value>
  </data>
  <data name="&gt;&gt;typeOpsButton.Name" xml:space="preserve">
    <value>typeOpsButton</value>
  </data>
  <data name="&gt;&gt;typeOpsButton.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;typeOpsButton.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;typeOpsButton.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <metadata name="statusStrip1.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>421, 17</value>
  </metadata>
  <data name="statusStrip1.Font" type="System.Drawing.Font, System.Drawing">
    <value>Segoe UI, 9.75pt</value>
  </data>
  <data name="directoryLabel.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlzAAAO
        wwAADsMBx2+oZAAAALJJREFUOE/Nks0JAjEQRnPwLihahgpeRQ/amj9YhAcbsABr0DbUClxR0PftBDES
        ltmTPnhkZtl8E0jC37DGKz7xgXtsopsbdqwMDdzivOycaHIdddolvtHHOnSxsNLwBuziKpI9n00PD3Gt
        IhswwjOu8IRjFEM8Yr/sjGzABqdWhgkqTLdxwUXsNURkA74ZoCbrBGKGGiJcAVUke/SQWla6aGNyjXrK
        d1SqR/2bPKRfEcILB30+ElJnYjsAAAAASUVORK5CYII=
</value>
  </data>
  <data name="directoryLabel.Size" type="System.Drawing.Size, System.Drawing">
    <value>63, 17</value>
  </data>
  <data name="directoryLabel.Text" xml:space="preserve">
    <value> folder</value>
  </data>
  <data name="fileLabel.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlzAAAO
        wwAADsMBx2+oZAAAAKVJREFUOE/Nkj0KAjEUBl9rqwiCl7ATxNJLeAqPIXgZrbyLXkAsxUJFUOfbRFhD
        8mK5A0N+md0i1jk2eMN34gVnWOWBwzD9QZETzpuVgy7m0L7+4IwLbZTwAl+v2ihRCrRx73iH2zj+FRjj
        Po4p1cAID7jDI06xHasGerhsVmYrfKFiiipeDaRM4qio4m5AD6kfplkGeA/TPHrKT9RXcupsjZ3B7AP8
        ljJY5GqjGgAAAABJRU5ErkJggg==
</value>
  </data>
  <data name="fileLabel.Size" type="System.Drawing.Size, System.Drawing">
    <value>45, 17</value>
  </data>
  <data name="fileLabel.Text" xml:space="preserve">
    <value> file</value>
  </data>
  <data name="sizeLabel.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlzAAAO
        wwAADsMBx2+oZAAAAGZJREFUOE/VjzEKgDAQBO9bKtio//+FmvgI3REECRa5KwIOTJFiJ5y14vwwRC9X
        GQpMcpOddAcY75IxuALlGKoDs2TM7W7ajt83jTJLbq/mCfBzksP9ckBgkaExEDgkkRAESn+B2QXamyDY
        CyfAWwAAAABJRU5ErkJggg==
</value>
  </data>
  <data name="sizeLabel.Size" type="System.Drawing.Size, System.Drawing">
    <value>50, 17</value>
  </data>
  <data name="sizeLabel.Text" xml:space="preserve">
    <value> size</value>
  </data>
  <data name="zoomLabel.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlzAAAO
        wwAADsMBx2+oZAAAALVJREFUOE/V0r8OwVAUgPE7+rt6EBGC6ILRw5hsJJ7EK5DgEcTWxCLETAxWEgPf
        6bGd9LaVGHzJLz0d2t721v26AiY44oYDxsgjsSK2WKGNyue4xgZyc29TzHU0LSAr8XZCVUdTDfJa3u4o
        6Wgq46FjfDvUdTQ1sNcxvhGWOprkQyZ+gz5ekF2QleQgT061Cx1cMcAQIZ5I9R/0cIHseea6kItb0VnG
        5OIzmtHZF80Q6Pg/OfcGzhogaYnUQccAAAAASUVORK5CYII=
</value>
  </data>
  <data name="zoomLabel.Size" type="System.Drawing.Size, System.Drawing">
    <value>61, 17</value>
  </data>
  <data name="zoomLabel.Text" xml:space="preserve">
    <value> zoom</value>
  </data>
  <data name="hasChangesLabel.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlzAAAO
        wwAADsMBx2+oZAAAAO5JREFUOE/N0j1qAlEYheEPiYJgq5B0UQT3YKULsNQuixAxVUSxdAsWNoFoYmGb
        1h3YmFjZBxHSpUre84k4OOOgjeTAA3MuzJ25P3aNPGKDKdIauCQdfKCEF7zj7EkGWCDrzSyBEebIaCAu
        +vISt94OucEYr95ORC//ou4tnCK2u8dwnrDCA75QQTB3+ETL21H2a855MytDk9S8md1jjaa3o7Sh3dYX
        gqlCk+iP9GddROYbhd1jKA1oT06+rLxhCB1VMDoFnUbPW0xSmGGCpAbIfs2RGxYV3TDdtGfkoT3p46Jo
        Et35H2jdcf5FzP4AA64vkKyV2q0AAAAASUVORK5CYII=
</value>
  </data>
  <data name="hasChangesLabel.Size" type="System.Drawing.Size, System.Drawing">
    <value>86, 17</value>
  </data>
  <data name="hasChangesLabel.Text" xml:space="preserve">
    <value> not-saved</value>
  </data>
  <data name="hasChangesLabel.Visible" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="dateCreatedLabel.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlzAAAO
        wwAADsMBx2+oZAAAANpJREFUOE/F08EKAUEAh/E9kAPClfIeijwN8TZKilxR4gWEB6EIyUU5cxDff3a3
        1TQ4yVe/ZqY0zc4u7xdVMcUZl2CcoIKPxdHDCjUUkAvGOtboIAZnfcyQNCu/RzCqFBbompWVjr1F2qyi
        XjdQGexRNquXxtAx7ewNVBMjfxp1gp7VzrVBEUd/GnWDLtFOG4TCErj606h3J3DlPMG7O3DlvAPd6gb2
        W7DTW9ihZFZWbcyhH7nKYomWWTkKv0S9Zz1OHkpjAwd8/BLD9FENoaPeg3GAr/+Ff+R5T5lgLGc/X8aO
        AAAAAElFTkSuQmCC
</value>
  </data>
  <data name="dateCreatedLabel.Size" type="System.Drawing.Size, System.Drawing">
    <value>72, 17</value>
  </data>
  <data name="dateCreatedLabel.Text" xml:space="preserve">
    <value> created</value>
  </data>
  <data name="dateCreatedLabel.Visible" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="dateModifiedLabel.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlzAAAO
        wwAADsMBx2+oZAAAAOZJREFUOE/F08+qAVEAx/EpVzaEnai7sOAZ1I2nId5GKbFHySOg+x63bv6EjbK2
        IL6/Y6ZmxplrFup+69PMGdNp5pzhvKuqe1QNjLHCCUfMUEdke1TQxxZNFJBHCS38QL9/4KkbzvhGRhfc
        dN0rjQUGZhRKN8oOZV1w80+gstjgy4xiFJ5AdTB5nL7ONsEn9KSBLkg8TgN5r+afKAWtV6ADtNpxsj7B
        FNqqOFnXQKv6C/8W2tIurFEzo1A9zKGbbOWwRNeMLCUxhPZZr1OE0rENfaGRX6I/77+gR726xxH+/C/8
        V45zBz6DLrd6wgPCAAAAAElFTkSuQmCC
</value>
  </data>
  <data name="dateModifiedLabel.Size" type="System.Drawing.Size, System.Drawing">
    <value>80, 17</value>
  </data>
  <data name="dateModifiedLabel.Text" xml:space="preserve">
    <value> modified</value>
  </data>
  <data name="dateModifiedLabel.Visible" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="statusStrip1.Location" type="System.Drawing.Point, System.Drawing">
    <value>0, 232</value>
  </data>
  <data name="statusStrip1.Size" type="System.Drawing.Size, System.Drawing">
    <value>284, 29</value>
  </data>
  <data name="statusStrip1.TabIndex" type="System.Int32, mscorlib">
    <value>4</value>
  </data>
  <data name="statusStrip1.Text" xml:space="preserve">
    <value>statusStrip1</value>
  </data>
  <data name="&gt;&gt;statusStrip1.Name" xml:space="preserve">
    <value>statusStrip1</value>
  </data>
  <data name="&gt;&gt;statusStrip1.Type" xml:space="preserve">
    <value>System.Windows.Forms.StatusStrip, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;statusStrip1.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;statusStrip1.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <metadata name="toolStrip1.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>17, 17</value>
  </metadata>
  <assembly alias="System.Windows.Forms" name="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="toolStrip1.BackgroundImageLayout" type="System.Windows.Forms.ImageLayout, System.Windows.Forms">
    <value>None</value>
  </data>
  <data name="openButton.Size" type="System.Drawing.Size, System.Drawing">
    <value>23, 25</value>
  </data>
  <data name="saveAsButton.Size" type="System.Drawing.Size, System.Drawing">
    <value>23, 25</value>
  </data>
  <data name="externalRunBtn.Size" type="System.Drawing.Size, System.Drawing">
    <value>67, 22</value>
  </data>
  <data name="externalFavoriteBtn.Size" type="System.Drawing.Size, System.Drawing">
    <value>67, 22</value>
  </data>
  <data name="externalChooseBtn.Size" type="System.Drawing.Size, System.Drawing">
    <value>67, 22</value>
  </data>
  <data name="externalBtn.Size" type="System.Drawing.Size, System.Drawing">
    <value>13, 25</value>
  </data>
  <data name="toolStripSeparator4.Size" type="System.Drawing.Size, System.Drawing">
    <value>6, 25</value>
  </data>
  <data name="infoButton.Size" type="System.Drawing.Size, System.Drawing">
    <value>23, 25</value>
  </data>
  <data name="prevButton.Size" type="System.Drawing.Size, System.Drawing">
    <value>23, 25</value>
  </data>
  <data name="showFileButton.Size" type="System.Drawing.Size, System.Drawing">
    <value>23, 25</value>
  </data>
  <data name="nextButton.Size" type="System.Drawing.Size, System.Drawing">
    <value>23, 25</value>
  </data>
  <data name="slideshowButton.Size" type="System.Drawing.Size, System.Drawing">
    <value>23, 25</value>
  </data>
  <data name="toolStripSeparator1.Size" type="System.Drawing.Size, System.Drawing">
    <value>6, 25</value>
  </data>
  <data name="autoZoomButton.Size" type="System.Drawing.Size, System.Drawing">
    <value>23, 25</value>
  </data>
  <data name="zoomOutButton.Size" type="System.Drawing.Size, System.Drawing">
    <value>23, 25</value>
  </data>
  <data name="zoomTextBox.Font" type="System.Drawing.Font, System.Drawing">
    <value>Segoe UI, 9pt</value>
  </data>
  <data name="zoomTextBox.Size" type="System.Drawing.Size, System.Drawing">
    <value>100, 27</value>
  </data>
  <data name="zoomInButton.Size" type="System.Drawing.Size, System.Drawing">
    <value>23, 25</value>
  </data>
  <data name="toolStripSeparator2.Size" type="System.Drawing.Size, System.Drawing">
    <value>6, 25</value>
  </data>
  <data name="flipHorizontalButton.Size" type="System.Drawing.Size, System.Drawing">
    <value>67, 22</value>
  </data>
  <data name="flipVerticalButton.Size" type="System.Drawing.Size, System.Drawing">
    <value>67, 22</value>
  </data>
  <data name="toolStripSeparator7.Size" type="System.Drawing.Size, System.Drawing">
    <value>64, 6</value>
  </data>
  <data name="rotateRightButton.Size" type="System.Drawing.Size, System.Drawing">
    <value>67, 22</value>
  </data>
  <data name="rotateLeftButton.Size" type="System.Drawing.Size, System.Drawing">
    <value>67, 22</value>
  </data>
  <data name="rotate180Button.Size" type="System.Drawing.Size, System.Drawing">
    <value>67, 22</value>
  </data>
  <data name="customAngleBtn.Size" type="System.Drawing.Size, System.Drawing">
    <value>67, 22</value>
  </data>
  <data name="editButton.Size" type="System.Drawing.Size, System.Drawing">
    <value>13, 25</value>
  </data>
  <data name="copyImageButton.Size" type="System.Drawing.Size, System.Drawing">
    <value>67, 22</value>
  </data>
  <data name="copyFileBtn.Size" type="System.Drawing.Size, System.Drawing">
    <value>67, 22</value>
  </data>
  <data name="copyButton.Size" type="System.Drawing.Size, System.Drawing">
    <value>13, 25</value>
  </data>
  <data name="pasteButton.Size" type="System.Drawing.Size, System.Drawing">
    <value>23, 25</value>
  </data>
  <data name="screenshotButton.Size" type="System.Drawing.Size, System.Drawing">
    <value>23, 25</value>
  </data>
  <data name="toolStripSeparator3.Size" type="System.Drawing.Size, System.Drawing">
    <value>6, 25</value>
  </data>
  <data name="checkboardButton.Size" type="System.Drawing.Size, System.Drawing">
    <value>23, 25</value>
  </data>
  <data name="fullscreenButton.Size" type="System.Drawing.Size, System.Drawing">
    <value>23, 25</value>
  </data>
  <data name="miniViewButton.Size" type="System.Drawing.Size, System.Drawing">
    <value>23, 25</value>
  </data>
  <data name="toolStripSeparator5.Size" type="System.Drawing.Size, System.Drawing">
    <value>6, 25</value>
  </data>
  <data name="pluginManBtn.Size" type="System.Drawing.Size, System.Drawing">
    <value>67, 22</value>
  </data>
  <data name="pluginsBtn.Size" type="System.Drawing.Size, System.Drawing">
    <value>29, 25</value>
  </data>
  <data name="reloadButton.Size" type="System.Drawing.Size, System.Drawing">
    <value>67, 22</value>
  </data>
  <data name="deleteBtn.Size" type="System.Drawing.Size, System.Drawing">
    <value>67, 22</value>
  </data>
  <data name="printButton.Size" type="System.Drawing.Size, System.Drawing">
    <value>67, 22</value>
  </data>
  <data name="setAsDesktopButton.Size" type="System.Drawing.Size, System.Drawing">
    <value>67, 22</value>
  </data>
  <data name="qlibMenuSeparator2.Size" type="System.Drawing.Size, System.Drawing">
    <value>64, 6</value>
  </data>
  <data name="actualSizeBtn.Size" type="System.Drawing.Size, System.Drawing">
    <value>67, 22</value>
  </data>
  <data name="toolStripSeparator9.Size" type="System.Drawing.Size, System.Drawing">
    <value>64, 6</value>
  </data>
  <data name="backClearBtn.Size" type="System.Drawing.Size, System.Drawing">
    <value>67, 22</value>
  </data>
  <data name="qlibMenuSeparator1.Size" type="System.Drawing.Size, System.Drawing">
    <value>64, 6</value>
  </data>
  <data name="backCustomBtn.Size" type="System.Drawing.Size, System.Drawing">
    <value>67, 22</value>
  </data>
  <data name="backColorBtn.Size" type="System.Drawing.Size, System.Drawing">
    <value>67, 22</value>
  </data>
  <data name="onTopButton.Size" type="System.Drawing.Size, System.Drawing">
    <value>67, 22</value>
  </data>
  <data name="framelessBtn.Size" type="System.Drawing.Size, System.Drawing">
    <value>67, 22</value>
  </data>
  <data name="newWindowButton.Size" type="System.Drawing.Size, System.Drawing">
    <value>67, 22</value>
  </data>
  <data name="toolStripSeparator10.Size" type="System.Drawing.Size, System.Drawing">
    <value>64, 6</value>
  </data>
  <data name="settingsButton.Size" type="System.Drawing.Size, System.Drawing">
    <value>67, 22</value>
  </data>
  <data name="aboutBtn.Size" type="System.Drawing.Size, System.Drawing">
    <value>67, 22</value>
  </data>
  <data name="moreButton.Size" type="System.Drawing.Size, System.Drawing">
    <value>13, 25</value>
  </data>
  <data name="toolStrip1.Location" type="System.Drawing.Point, System.Drawing">
    <value>0, 0</value>
  </data>
  <data name="toolStrip1.Size" type="System.Drawing.Size, System.Drawing">
    <value>284, 25</value>
  </data>
  <data name="toolStrip1.TabIndex" type="System.Int32, mscorlib">
    <value>5</value>
  </data>
  <data name="&gt;&gt;toolStrip1.Name" xml:space="preserve">
    <value>toolStrip1</value>
  </data>
  <data name="&gt;&gt;toolStrip1.Type" xml:space="preserve">
    <value>QuickLibrary.QlibToolbar, QuickLibrary, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</value>
  </data>
  <data name="&gt;&gt;toolStrip1.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;toolStrip1.ZOrder" xml:space="preserve">
    <value>2</value>
  </data>
  <data name="suggestionIcon.Location" type="System.Drawing.Point, System.Drawing">
    <value>0, 0</value>
  </data>
  <data name="suggestionIcon.Size" type="System.Drawing.Size, System.Drawing">
    <value>100, 50</value>
  </data>
  <data name="suggestionIcon.TabIndex" type="System.Int32, mscorlib">
    <value>0</value>
  </data>
  <data name="&gt;&gt;suggestionIcon.Name" xml:space="preserve">
    <value>suggestionIcon</value>
  </data>
  <data name="&gt;&gt;suggestionIcon.Type" xml:space="preserve">
    <value>System.Windows.Forms.PictureBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;suggestionIcon.Parent" xml:space="preserve">
    <value>picturePanel</value>
  </data>
  <data name="&gt;&gt;suggestionIcon.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="suggestionLabel.Location" type="System.Drawing.Point, System.Drawing">
    <value>0, 0</value>
  </data>
  <data name="suggestionLabel.Size" type="System.Drawing.Size, System.Drawing">
    <value>100, 23</value>
  </data>
  <data name="suggestionLabel.TabIndex" type="System.Int32, mscorlib">
    <value>1</value>
  </data>
  <data name="&gt;&gt;suggestionLabel.Name" xml:space="preserve">
    <value>suggestionLabel</value>
  </data>
  <data name="&gt;&gt;suggestionLabel.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;suggestionLabel.Parent" xml:space="preserve">
    <value>picturePanel</value>
  </data>
  <data name="&gt;&gt;suggestionLabel.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="pleaseOpenLabel.Location" type="System.Drawing.Point, System.Drawing">
    <value>0, 0</value>
  </data>
  <data name="pleaseOpenLabel.Size" type="System.Drawing.Size, System.Drawing">
    <value>100, 23</value>
  </data>
  <data name="pleaseOpenLabel.TabIndex" type="System.Int32, mscorlib">
    <value>2</value>
  </data>
  <data name="&gt;&gt;pleaseOpenLabel.Name" xml:space="preserve">
    <value>pleaseOpenLabel</value>
  </data>
  <data name="&gt;&gt;pleaseOpenLabel.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;pleaseOpenLabel.Parent" xml:space="preserve">
    <value>picturePanel</value>
  </data>
  <data name="&gt;&gt;pleaseOpenLabel.ZOrder" xml:space="preserve">
    <value>2</value>
  </data>
  <data name="pictureBox.Location" type="System.Drawing.Point, System.Drawing">
    <value>0, 0</value>
  </data>
  <data name="pictureBox.Size" type="System.Drawing.Size, System.Drawing">
    <value>100, 50</value>
  </data>
  <data name="pictureBox.TabIndex" type="System.Int32, mscorlib">
    <value>3</value>
  </data>
  <data name="&gt;&gt;pictureBox.Name" xml:space="preserve">
    <value>pictureBox</value>
  </data>
  <data name="&gt;&gt;pictureBox.Type" xml:space="preserve">
    <value>System.Windows.Forms.PictureBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;pictureBox.Parent" xml:space="preserve">
    <value>picturePanel</value>
  </data>
  <data name="&gt;&gt;pictureBox.ZOrder" xml:space="preserve">
    <value>3</value>
  </data>
  <data name="picturePanel.Location" type="System.Drawing.Point, System.Drawing">
    <value>0, 0</value>
  </data>
  <data name="picturePanel.Size" type="System.Drawing.Size, System.Drawing">
    <value>200, 100</value>
  </data>
  <data name="picturePanel.TabIndex" type="System.Int32, mscorlib">
    <value>0</value>
  </data>
  <data name="&gt;&gt;picturePanel.Name" xml:space="preserve">
    <value>picturePanel</value>
  </data>
  <data name="&gt;&gt;picturePanel.Type" xml:space="preserve">
    <value>quick_picture_viewer.CustomPanel, quick-picture-viewer, Version=3.0.0.0, Culture=neutral, PublicKeyToken=null</value>
  </data>
  <data name="&gt;&gt;picturePanel.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;picturePanel.ZOrder" xml:space="preserve">
    <value>3</value>
  </data>
  <data name="$this.Font" type="System.Drawing.Font, System.Drawing">
    <value>Segoe UI, 9.75pt</value>
  </data>
  <data name="&gt;&gt;openFileDialog1.Name" xml:space="preserve">
    <value>openFileDialog1</value>
  </data>
  <data name="&gt;&gt;openFileDialog1.Type" xml:space="preserve">
    <value>System.Windows.Forms.OpenFileDialog, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;fileSystemWatcher1.Name" xml:space="preserve">
    <value>fileSystemWatcher1</value>
  </data>
  <data name="&gt;&gt;fileSystemWatcher1.Type" xml:space="preserve">
    <value>System.IO.FileSystemWatcher, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;saveFileDialog1.Name" xml:space="preserve">
    <value>saveFileDialog1</value>
  </data>
  <data name="&gt;&gt;saveFileDialog1.Type" xml:space="preserve">
    <value>System.Windows.Forms.SaveFileDialog, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;directoryLabel.Name" xml:space="preserve">
    <value>directoryLabel</value>
  </data>
  <data name="&gt;&gt;directoryLabel.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripStatusLabel, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;fileLabel.Name" xml:space="preserve">
    <value>fileLabel</value>
  </data>
  <data name="&gt;&gt;fileLabel.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripStatusLabel, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;sizeLabel.Name" xml:space="preserve">
    <value>sizeLabel</value>
  </data>
  <data name="&gt;&gt;sizeLabel.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripStatusLabel, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;zoomLabel.Name" xml:space="preserve">
    <value>zoomLabel</value>
  </data>
  <data name="&gt;&gt;zoomLabel.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripStatusLabel, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;hasChangesLabel.Name" xml:space="preserve">
    <value>hasChangesLabel</value>
  </data>
  <data name="&gt;&gt;hasChangesLabel.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripStatusLabel, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;dateCreatedLabel.Name" xml:space="preserve">
    <value>dateCreatedLabel</value>
  </data>
  <data name="&gt;&gt;dateCreatedLabel.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripStatusLabel, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;dateModifiedLabel.Name" xml:space="preserve">
    <value>dateModifiedLabel</value>
  </data>
  <data name="&gt;&gt;dateModifiedLabel.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripStatusLabel, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;printDialog1.Name" xml:space="preserve">
    <value>printDialog1</value>
  </data>
  <data name="&gt;&gt;printDialog1.Type" xml:space="preserve">
    <value>System.Windows.Forms.PrintDialog, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;printDocument1.Name" xml:space="preserve">
    <value>printDocument1</value>
  </data>
  <data name="&gt;&gt;printDocument1.Type" xml:space="preserve">
    <value>System.Drawing.Printing.PrintDocument, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="&gt;&gt;colorDialog1.Name" xml:space="preserve">
    <value>colorDialog1</value>
  </data>
  <data name="&gt;&gt;colorDialog1.Type" xml:space="preserve">
    <value>System.Windows.Forms.ColorDialog, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;openButton.Name" xml:space="preserve">
    <value>openButton</value>
  </data>
  <data name="&gt;&gt;openButton.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripButton, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;saveAsButton.Name" xml:space="preserve">
    <value>saveAsButton</value>
  </data>
  <data name="&gt;&gt;saveAsButton.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripButton, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;externalBtn.Name" xml:space="preserve">
    <value>externalBtn</value>
  </data>
  <data name="&gt;&gt;externalBtn.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripDropDownButton, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;externalRunBtn.Name" xml:space="preserve">
    <value>externalRunBtn</value>
  </data>
  <data name="&gt;&gt;externalRunBtn.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripMenuItem, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;externalFavoriteBtn.Name" xml:space="preserve">
    <value>externalFavoriteBtn</value>
  </data>
  <data name="&gt;&gt;externalFavoriteBtn.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripMenuItem, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;externalChooseBtn.Name" xml:space="preserve">
    <value>externalChooseBtn</value>
  </data>
  <data name="&gt;&gt;externalChooseBtn.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripMenuItem, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;toolStripSeparator4.Name" xml:space="preserve">
    <value>toolStripSeparator4</value>
  </data>
  <data name="&gt;&gt;toolStripSeparator4.Type" xml:space="preserve">
    <value>QuickLibrary.QlibToolsep, QuickLibrary, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</value>
  </data>
  <data name="&gt;&gt;infoButton.Name" xml:space="preserve">
    <value>infoButton</value>
  </data>
  <data name="&gt;&gt;infoButton.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripButton, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;prevButton.Name" xml:space="preserve">
    <value>prevButton</value>
  </data>
  <data name="&gt;&gt;prevButton.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripButton, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;showFileButton.Name" xml:space="preserve">
    <value>showFileButton</value>
  </data>
  <data name="&gt;&gt;showFileButton.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripButton, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;nextButton.Name" xml:space="preserve">
    <value>nextButton</value>
  </data>
  <data name="&gt;&gt;nextButton.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripButton, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;slideshowButton.Name" xml:space="preserve">
    <value>slideshowButton</value>
  </data>
  <data name="&gt;&gt;slideshowButton.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripButton, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;toolStripSeparator1.Name" xml:space="preserve">
    <value>toolStripSeparator1</value>
  </data>
  <data name="&gt;&gt;toolStripSeparator1.Type" xml:space="preserve">
    <value>QuickLibrary.QlibToolsep, QuickLibrary, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</value>
  </data>
  <data name="&gt;&gt;autoZoomButton.Name" xml:space="preserve">
    <value>autoZoomButton</value>
  </data>
  <data name="&gt;&gt;autoZoomButton.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripButton, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;zoomOutButton.Name" xml:space="preserve">
    <value>zoomOutButton</value>
  </data>
  <data name="&gt;&gt;zoomOutButton.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripButton, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;zoomTextBox.Name" xml:space="preserve">
    <value>zoomTextBox</value>
  </data>
  <data name="&gt;&gt;zoomTextBox.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripTextBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;zoomInButton.Name" xml:space="preserve">
    <value>zoomInButton</value>
  </data>
  <data name="&gt;&gt;zoomInButton.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripButton, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;toolStripSeparator2.Name" xml:space="preserve">
    <value>toolStripSeparator2</value>
  </data>
  <data name="&gt;&gt;toolStripSeparator2.Type" xml:space="preserve">
    <value>QuickLibrary.QlibToolsep, QuickLibrary, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</value>
  </data>
  <data name="&gt;&gt;editButton.Name" xml:space="preserve">
    <value>editButton</value>
  </data>
  <data name="&gt;&gt;editButton.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripDropDownButton, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;flipHorizontalButton.Name" xml:space="preserve">
    <value>flipHorizontalButton</value>
  </data>
  <data name="&gt;&gt;flipHorizontalButton.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripMenuItem, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;flipVerticalButton.Name" xml:space="preserve">
    <value>flipVerticalButton</value>
  </data>
  <data name="&gt;&gt;flipVerticalButton.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripMenuItem, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;toolStripSeparator7.Name" xml:space="preserve">
    <value>toolStripSeparator7</value>
  </data>
  <data name="&gt;&gt;toolStripSeparator7.Type" xml:space="preserve">
    <value>QuickLibrary.QlibToolsep, QuickLibrary, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</value>
  </data>
  <data name="&gt;&gt;rotateRightButton.Name" xml:space="preserve">
    <value>rotateRightButton</value>
  </data>
  <data name="&gt;&gt;rotateRightButton.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripMenuItem, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;rotateLeftButton.Name" xml:space="preserve">
    <value>rotateLeftButton</value>
  </data>
  <data name="&gt;&gt;rotateLeftButton.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripMenuItem, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;rotate180Button.Name" xml:space="preserve">
    <value>rotate180Button</value>
  </data>
  <data name="&gt;&gt;rotate180Button.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripMenuItem, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;customAngleBtn.Name" xml:space="preserve">
    <value>customAngleBtn</value>
  </data>
  <data name="&gt;&gt;customAngleBtn.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripMenuItem, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;copyButton.Name" xml:space="preserve">
    <value>copyButton</value>
  </data>
  <data name="&gt;&gt;copyButton.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripDropDownButton, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;copyImageButton.Name" xml:space="preserve">
    <value>copyImageButton</value>
  </data>
  <data name="&gt;&gt;copyImageButton.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripMenuItem, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;copyFileBtn.Name" xml:space="preserve">
    <value>copyFileBtn</value>
  </data>
  <data name="&gt;&gt;copyFileBtn.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripMenuItem, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;pasteButton.Name" xml:space="preserve">
    <value>pasteButton</value>
  </data>
  <data name="&gt;&gt;pasteButton.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripButton, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;screenshotButton.Name" xml:space="preserve">
    <value>screenshotButton</value>
  </data>
  <data name="&gt;&gt;screenshotButton.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripButton, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;toolStripSeparator3.Name" xml:space="preserve">
    <value>toolStripSeparator3</value>
  </data>
  <data name="&gt;&gt;toolStripSeparator3.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripSeparator, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;checkboardButton.Name" xml:space="preserve">
    <value>checkboardButton</value>
  </data>
  <data name="&gt;&gt;checkboardButton.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripButton, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;fullscreenButton.Name" xml:space="preserve">
    <value>fullscreenButton</value>
  </data>
  <data name="&gt;&gt;fullscreenButton.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripButton, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;miniViewButton.Name" xml:space="preserve">
    <value>miniViewButton</value>
  </data>
  <data name="&gt;&gt;miniViewButton.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripButton, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;toolStripSeparator5.Name" xml:space="preserve">
    <value>toolStripSeparator5</value>
  </data>
  <data name="&gt;&gt;toolStripSeparator5.Type" xml:space="preserve">
    <value>QuickLibrary.QlibToolsep, QuickLibrary, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</value>
  </data>
  <data name="&gt;&gt;pluginsBtn.Name" xml:space="preserve">
    <value>pluginsBtn</value>
  </data>
  <data name="&gt;&gt;pluginsBtn.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripDropDownButton, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;pluginManBtn.Name" xml:space="preserve">
    <value>pluginManBtn</value>
  </data>
  <data name="&gt;&gt;pluginManBtn.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripMenuItem, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;moreButton.Name" xml:space="preserve">
    <value>moreButton</value>
  </data>
  <data name="&gt;&gt;moreButton.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripDropDownButton, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;reloadButton.Name" xml:space="preserve">
    <value>reloadButton</value>
  </data>
  <data name="&gt;&gt;reloadButton.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripMenuItem, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;deleteBtn.Name" xml:space="preserve">
    <value>deleteBtn</value>
  </data>
  <data name="&gt;&gt;deleteBtn.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripMenuItem, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;printButton.Name" xml:space="preserve">
    <value>printButton</value>
  </data>
  <data name="&gt;&gt;printButton.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripMenuItem, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;setAsDesktopButton.Name" xml:space="preserve">
    <value>setAsDesktopButton</value>
  </data>
  <data name="&gt;&gt;setAsDesktopButton.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripMenuItem, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;qlibMenuSeparator2.Name" xml:space="preserve">
    <value>qlibMenuSeparator2</value>
  </data>
  <data name="&gt;&gt;qlibMenuSeparator2.Type" xml:space="preserve">
    <value>QuickLibrary.QlibToolsep, QuickLibrary, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</value>
  </data>
  <data name="&gt;&gt;actualSizeBtn.Name" xml:space="preserve">
    <value>actualSizeBtn</value>
  </data>
  <data name="&gt;&gt;actualSizeBtn.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripMenuItem, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;toolStripSeparator9.Name" xml:space="preserve">
    <value>toolStripSeparator9</value>
  </data>
  <data name="&gt;&gt;toolStripSeparator9.Type" xml:space="preserve">
    <value>QuickLibrary.QlibToolsep, QuickLibrary, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</value>
  </data>
  <data name="&gt;&gt;backColorBtn.Name" xml:space="preserve">
    <value>backColorBtn</value>
  </data>
  <data name="&gt;&gt;backColorBtn.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripMenuItem, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;backClearBtn.Name" xml:space="preserve">
    <value>backClearBtn</value>
  </data>
  <data name="&gt;&gt;backClearBtn.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripMenuItem, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;qlibMenuSeparator1.Name" xml:space="preserve">
    <value>qlibMenuSeparator1</value>
  </data>
  <data name="&gt;&gt;qlibMenuSeparator1.Type" xml:space="preserve">
    <value>QuickLibrary.QlibToolsep, QuickLibrary, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</value>
  </data>
  <data name="&gt;&gt;backCustomBtn.Name" xml:space="preserve">
    <value>backCustomBtn</value>
  </data>
  <data name="&gt;&gt;backCustomBtn.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripMenuItem, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;onTopButton.Name" xml:space="preserve">
    <value>onTopButton</value>
  </data>
  <data name="&gt;&gt;onTopButton.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripMenuItem, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;framelessBtn.Name" xml:space="preserve">
    <value>framelessBtn</value>
  </data>
  <data name="&gt;&gt;framelessBtn.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripMenuItem, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;newWindowButton.Name" xml:space="preserve">
    <value>newWindowButton</value>
  </data>
  <data name="&gt;&gt;newWindowButton.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripMenuItem, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;toolStripSeparator10.Name" xml:space="preserve">
    <value>toolStripSeparator10</value>
  </data>
  <data name="&gt;&gt;toolStripSeparator10.Type" xml:space="preserve">
    <value>QuickLibrary.QlibToolsep, QuickLibrary, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</value>
  </data>
  <data name="&gt;&gt;settingsButton.Name" xml:space="preserve">
    <value>settingsButton</value>
  </data>
  <data name="&gt;&gt;settingsButton.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripMenuItem, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;aboutBtn.Name" xml:space="preserve">
    <value>aboutBtn</value>
  </data>
  <data name="&gt;&gt;aboutBtn.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripMenuItem, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;$this.Name" xml:space="preserve">
    <value>MainForm</value>
  </data>
  <data name="&gt;&gt;$this.Type" xml:space="preserve">
    <value>System.Windows.Forms.Form, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <metadata name="saveFileDialog1.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>537, 17</value>
  </metadata>
  <data name="saveFileDialog1.Filter" xml:space="preserve">
    <value>PNG (*.png)|*.png|JPEG (*.jpg, *.jpeg, *.jpe, *.jfif, *.exif)|*.jpg|GIF (*.gif)|*.gif|BMP (*.bmp, *.dib, *.rle)|*.bmp|TIFF (*.tiff, *.tif)|*.tiff|ICO (*.ico)|*.ico|WEBP (*.webp)|*.webp</value>
  </data>
  <metadata name="printDialog1.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>673, 17</value>
  </metadata>
  <metadata name="printDocument1.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>792, 17</value>
  </metadata>
  <metadata name="colorDialog1.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>933, 17</value>
  </metadata>
</root>